<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>点看宁波</title>
    <script src="js/mui.min.js"></script>
    <script src="js/zepto.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/comm.css" rel="stylesheet"/>
    <link href="css/index.css" rel="stylesheet" />
    
</head>
<body>


<header class="mui-bar mui-bar-nav c-top-bar">
	<a id="home" class="mui-icon c-ico c-ico-home cIndexNav" href="index_content.html"><span class="mui-tab-label" style="display:none;">首页</span></a>
	<a id="popNav" class="mui-icon mui-pull-right c-ico c-ico-all"></a>
	<h1 id="title" class="mui-title"><img src="images/logo.png"></h1>
</header>



<nav class="mui-bar mui-bar-tab">
	<a id="defaultTab" class="mui-tab-item cIndexNav" href="news.html">
		<span class="mui-icon c-ico c-ico-news"></span>
		<span class="mui-tab-label">新闻</span>
	</a>
	<a class="mui-tab-item cIndexNav" href="video_c.html">
		<span class="mui-icon c-ico c-ico-video"><span class="mui-badge">9</span></span>
		<span class="mui-tab-label">视听</span>
	</a>
	<a class="mui-tab-item cIndexNav" href="interaction.html">
		<span class="mui-icon c-ico c-ico-interaction"></span>
		<span class="mui-tab-label">互动</span>
	</a>
	<a class="mui-tab-item cIndexNav" href="city.html">
		<span class="mui-icon c-ico c-ico-local"></span>
		<span class="mui-tab-label">同城</span>
	</a>
	<a class="mui-tab-item cIndexNav" href="setting.html">
		<span class="mui-icon c-ico c-ico-user"></span>
		<span class="mui-tab-label">我</span>
	</a>
</nav>

</body>
<script type="text/javascript" charset="utf-8">

    mui.init();
    //所有底部菜单子页面数组
	var subpages = ['news.html', 'video_c.html', 'interaction.html', 'city.html','setting.html','audio.html','index_content.html'];
	var subpage_style = {
		top: '46px',
		bottom: '50px'
	};	
	var aniShow = {};
		  
  	mui.plusReady(function(){
  		
  		//创建子页面，首个选项卡页面显示，其它均隐藏；
  		var self = plus.webview.currentWebview();
		for (var i = 0; i < 7; i++) {
			var temp = {};
			var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
			if (i < 6) {
				sub.hide();
			}else{
				temp[subpages[i]] = "true";
				mui.extend(aniShow,temp);
			}
			self.append(sub);
		}
		//直播页面切换到其他页面的时候（延迟监听是为了修正create页面之后无法立刻获取page的BUG）
		if(mui.os.ios) {
			setTimeout(function() {
				plus.webview.getWebviewById('video_c.html').addEventListener('hide', function() {
		            plus.webview.getWebviewById('video_c.html').evalJS('videoSource.pause()');
		        });
			},200)
		}	
	})
  	
  	//当前激活选项
	var activeTab = subpages[7];
	var title = document.getElementById("title");
	 //选项卡点击事件
	mui(document).on('tap', '.cIndexNav', function(e) {
		console.log(this.getAttribute('href'))
		var targetTab = this.getAttribute('href');
		if (targetTab == activeTab) {
			return;
		}
		//更换标题
		var tabTitle = this.querySelector('.mui-tab-label').innerHTML;
		if(tabTitle == '首页') {
			title.innerHTML = '<img src="images/logo.png">';
			$('.mui-active').removeClass('mui-active');
		}else if(tabTitle == '视听' || tabTitle == '电视') {
			title.innerHTML = '<div class="c-head-segment">'+
											'<a class="cIndexNav on" href="video_c.html"><span class="mui-tab-label" style="">电视</span></a>'+
											'<a class="cIndexNav" href="audio.html"><span class="mui-tab-label" style="">广播</span></a>'+
										'</div>';
		}else if(tabTitle == '广播'){
			title.innerHTML = '<div class="c-head-segment">'+
											'<a class="cIndexNav" href="video_c.html"><span class="mui-tab-label" style="">电视</span></a>'+
											'<a class="cIndexNav on"  href="audio.html"><span class="mui-tab-label" style="">广播</span></a>'+
										'</div>';
		}else {
			title.innerHTML = tabTitle;
		}
		
		//显示目标选项卡
		if(mui.os.ios||aniShow[targetTab]){
			plus.webview.show(targetTab);
		}else{
			var temp = {};
			temp[targetTab] = "true";
			mui.extend(aniShow,temp);
			plus.webview.show(targetTab,"fade-in",300);
		}
		//隐藏当前;
		plus.webview.hide(activeTab);
		//更改当前活跃的选项卡
		activeTab = targetTab;
	});
	
  	
  	//头部导航展开
   document.getElementById('popNav').addEventListener('tap', function() {
   		if(plus.webview.getWebviewById('pop_nav') && plus.webview.getWebviewById('pop_nav').isVisible()) {
   			plus.webview.getWebviewById('pop_nav').hide('slide-out-top', 300);
   		}else{
			mui.openWindow({
			    url:'pop_nav.html',
			    id:'pop_nav',
			    styles:{
			      top:'46px',
			      bottom:'0px',
			      opacity:0.98
			    },
			    show:{
			      autoShow:true,
			      aniShow:'slide-in-top'
			    },
			    waiting:{
			      autoShow:true,
			      title:'正在加载...'		     
			    }
			});
		}
	});
		
		
    </script>
</html>